# mysql
db.url=jdbc:mysql://172.18.4.2:3306/irt?characterEncoding=utf8&useSSL=false
db.user=admin
db.password=qq9527@xdf
db.batchsize=100000
db.dbtable.student=topic_student_master
db.dbtable.question=topic_question_difficulty
db.dbtable.prediction=topic_student_question_answer
# local file
output.local.dir=E:\\work\\irt\\output\\